<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta 
      name="title" 
      content="Leverance Oxygen"
    />
    <meta 
      name="description" 
      content="pan India oxygen suppliers. Get oxygen cylinders delivered right at your home"
    />
    <meta 
      name="keywords" 
      content="oxygen cylinders, oxygen, oxygen home delivery"
    />
    <meta 
      name="robots" 
      content="noindex, nofollow"/>
    <meta 
      http-equiv="Content-Type" 
      content="text/html; charset=utf-8"
    />
    <meta name="language" content="English">

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Leverance Oxygen</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
