.return-order-status-container {
    position: absolute;
    background-color: gray;
    width: 270px;
    height: 360px;
    right: 60px;
    top: 100px;
    display: flex;
    flex-direction: column;
    z-index: 10;
    box-sizing: border-box;
    padding: 10px;
}

.return-order-status-wrapper {
    height: 200px;
    overflow: scroll;
}
.return-order-status-button {
    margin-top: 15px;
    border: none;
    font-size: 17px;
    padding: 7px 14px;
    border-radius: 5px;
}

.date-wrapper {
    width: 90%;
}