.seller-confirm-order-card-container {
width: 90%;
margin: 20px auto;
display: flex;
flex-direction: column;
border: 1px solid black;
border-radius: 5px;
box-sizing: border-box;
padding: 20px;
}
.seller-confirm-order-card-wrapper {
    margin: 10px 0;
}
.seller-confirm-order-card-title{
    font-size: 20px;
    margin-bottom: 10px;
}
.seller-confirm-order-card-content{
    margin: 3px 0;
}
.seller-confirm-order-card-button-container{
    width: 100%;
    box-sizing: border-box;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.seller-confirm-order-card-button{
    width: 100%;
    padding: 7px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}