.add-psc-form {
    border-radius: 12px;
    border: 1px solid rgb(184, 184, 184);
    padding: 10px;
    margin-top: 20px;
}
.psc-label {
    margin-bottom: 10px;
    line-height: 50px;
}
.psc-label span {
    min-width: 60px;
    display: inline-block;
    font-size: 1rem;
    line-height: 2rem;
}
.psc-input {
    width: 72%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(184, 184, 184);
    background: rgb(230, 230, 230);
 }
 .product-volume {
    padding: 5px 25px;
    background-color: lightgray;
    border-radius: 5px;
 }

 .product-volume-container {
    width: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 10px 5px;
 }
 .product-size-container {
    width: 190px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 20px 5px;  
 }
 .product-size-item {
    box-sizing: border-box;
    padding: 8px;
}