.edit-order-modal {
position: fixed;
background: #fff;
width: 300px;
height: 200px;
box-sizing: border-box;
top: 200px;
left: 0;
right: 0;
margin: auto;
z-index: 99;
padding: 20px;
box-shadow:
    0px 0.6px 2.2px rgba(0, 0, 0, 0.02),0px 1.5px 5.3px rgba(0, 0, 0, 0.028),0px 2.8px 10px rgba(0, 0, 0, 0.035),0px 4.9px 17.9px rgba(0, 0, 0, 0.042),0px 9.2px 33.4px rgba(0, 0, 0, 0.05),0px 22px 80px rgba(0, 0, 0, 0.07);
}
.edit-order-modal .edit-modal-dropdown {
    border-radius: 4px;
    padding: 6px;
}
.edit-modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
}