.notification {
    position: relative;
    transition: 0.3s ease-in;
}
.notification-modal {
    z-index: 1000;
    width: 300px;
    min-height: 80px;
    background-color: white;
    -webkit-box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    position: absolute;
    left: -290px;
    top: 22px;
    transition: 0.3s ease-out;
}
.notification-close {
    position: absolute;
    right: 10px;
    top: 2px;
}
.notification-modal li {
    line-height: 35px;
    list-style: circle;
    border-bottom: 1px solid rgba(94, 94, 94, 0.2);
}